<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style>
        .element3{
            width: 100px;
            height: 100px;
            position:relative;
            border-radius: 50%;
            border: 10px solid green ;
        }
        .font-show{
            font-weight:1000;
            font-size:40px;
            line-height:80px;
            color:#00008B;
            width: 100%;
            height:80px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            text-align:center;
            text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 30px #00a67c,0 0 45px #00a67c,0 0 50px #00a67c,0 0 60px #00a67c,0 0 85px #00a67c;
        }
    </style>
</head>
<body>
<div class="element3">
    <img style="opacity:0.5; border-radius:50%;position:absolute;height:100%;width:100%;" src="../img/aaa.jpg">
    <div class="font-show">97</div>
</div>
<span class="glyphicon glyphicon-plus-sign"></span>
</body>
<script>
    $(".glyphicon").mousedown(function(){
        $(this).css("color","white");
    }).mouseup(function(){
        $(this).css("color","");
    });//mousedown数遍按下时 设置为yellow，mouseup点击后变black
</script>
</html>
